Rodada 1
cmbk (101) - springboks (109)
cincinnatti (111) - markin (114)
frankfurto (102) - felipelima (104)
medr (118) - mancha (103)
lokomotiv (110) - animes (107)
surprise (117) - baleia (108)
vagudo (112) - tamires (113)
biribiri (105) - f1vs (115)
universidad (116) - joaninha (106)
olympique (119) - galatassarey (120)

Rodada 2
galatassarey (120) - cmbk (101)
markin (114) - olympique (119)
felipelima (104) - springboks (109)
mancha (103) - cincinnatti (111)
animes (107) - frankfurto (102)
baleia (108) - medr (118) 
tamires (113) - lokomotiv (110)
f1vs (115) - surprise (117)
joaninha (106) - vagudo (112)
universidad (116) - biribiri (105)

Rodada 3
cmbk (101) - felipelima (104)
markin (114) - mancha (103)
springboks (109) - galatassarey (120)
olympique (119) - animes (107)
cincinnatti (111) - baleia (108)
frankfurto (102) - tamires (113)
medr (118) - f1vs (115)
lokomotiv (110) - joaninha (106)
surprise (117) - universidad (116)
vagudo (112) - biribiri (105)

Rodada 4
mancha (103) - cmbk (101)
animes (107) - felipelima (104)
baleia (108) - markin (114)
tamires (113) - springboks (109)
galatassarey (120) - cincinnatti (111)
f1vs (115) - olympique (119)
joaninha (106) - frankfurto (102)
universidad (116) - medr (118)
biribiri (105) - lokomotiv (110)
vagudo (112) - surprise (117)

Rodada 5
cmbk (101) - animes (107)
mancha (103) - baleia (108)
felipelima (104) - tamires (113)
markin (114) - f1vs (115)
springboks (109) - joaninha (106)
cincinnatti (111) - universidad (116)
frankfurto (102) - galatassarey (120)
olympique (119) - biribiri (105)
medr (118) - vagudo (112)
lokomotiv (110) - surprise (117)

Rodada 6
baleia (108) - cmbk (101)
tamires (113) - animes (107)
f1vs (115) - mancha (103)
joaninha (106) - felipelima (104)
universidad (116) - markin (114)
biribiri (105) - springboks (109)
vagudo (112) - cincinnatti (111)
surprise (117) - frankfurto (102)
lokomotiv (110) - galatassarey (120)
olympique (119) - medr (118)

Rodada 7
cmbk (101) - tamires (113)
baleia (108) - f1vs (115)
animes (107) - joaninha (106)
galatassarey (120) - mancha (103)
universidad (116) - olympique (119)
felipelima (104) - biribiri (105)
markin (114) - vagudo (112)
springboks (109) - surprise (117)
cincinnatti (111) - lokomotiv (110)
frankfurto (102) - medr (118)

Rodada 8
f1vs (115) - cmbk (101)
joaninha (106) - tamires (113)
universidad (116) - baleia (108)
biribiri (105) animes (107)
vagudo (112) - mancha (103)
surprise (117) - galatassarey (120)
olympique (119) - felipelima (104)
lokomotiv (110) - markin (114)
medr (118) - springboks (109)
frankfurto (102) - cincinnatti (111)

Rodada 9
cmbk (101) - joaninha (106)
f1vs (115) - universidad (116)
tamires (113) - biribiri (105)
olympique (119) - vagudo (112)
baleia (108) - galatassarey (120) 
animes (107) - surprise (117)
mancha (103) - lokomotiv (110)
felipelima (104) - medr (118)
markin (114) - frankfurto (102)
springboks (109) - cincinnatti (111)

Rodada 10
universidad (116) - galatassarey (120)
olympique (119) - cmbk (101)
biribiri (105) - joaninha (106)
vagudo (112) - f1vs (115)
surprise (117) - tamires (113)
lokomotiv (110) - baleia (108)
medr (118) - animes (107)
frankfurto (102) - mancha (103)
cincinnatti (111) - felipelima (104)
springboks (109) - markin (114)

Rodada 11
cmbk (101) - biribiri (105)
universidad (116) - vagudo (112)
joaninha (106) - galatassarey (120)
olympique (119) - surprise (117)
f1vs (115) - lokomotiv (110)
tamires (113) - medr (118)
baleia (108) - frankfurto (102)
animes (107) - cincinnatti (111)
mancha (103) - springboks (109)
felipelima (104) - markin (114)

Rodada 12
vagudo (112) - cmbk (101)
surprise (117) - biribiri (105)
lokomotiv (110) - universidad (116)
medr (118) - joaninha (106)
frankfurto (102) - olympique (119)
galatassarey (120) - f1vs (115)
cincinnatti (111) - tamires (113)
springboks (109) - baleia (108)
markin (114) - animes (107)
felipelima (104) - mancha (103)

Rodada 13
cmbk (101) - surprise (117)
vagudo (112) - lokomotiv (110)
biribiri (105) - medr (118)
universidad (116) - frankfurto (102)
joaninha (106) - cincinnatti (111)
f1vs (115) - springboks (109)
tamires (113) - olympique (119)
galatassarey (120) - markin (114)
baleia (108) - felipelima (104)
animes (107) - mancha (103)

Rodada 14
lokomotiv (110) - cmbk (101)
medr (118) - surprise (117)
frankfurto (102) - vagudo (112)
cincinnatti (111) - biribiri (105)
springboks (109) - universidad (116)
markin (114) - joaninha (106)
felipelima (104) - f1vs (115)
mancha (103) - tamires (113)
animes (107) - galatassarey (120)
olympique (119) - baleia (108)

Rodada 15
cmbk (101) - medr (118)
lokomotiv (110) - frankfurto (102)
surprise (117) - cincinnatti (111)
vagudo (112) - galatassarey (120)
olympique (119) - springboks (109)
biribiri (105) - markin (114)
universidad (116) - felipelima (104)
joaninha (106) - mancha (103)
f1vs (115) - animes (107)
tamires (113) - baleia (108)

Rodada 16
frankfurto (102) - cmbk (101)
cincinnatti (111) - medr (118)
springboks (109) - lokomotiv (110)
markin (114) - surprise (117)
felipelima (104) - vagudo (112)
mancha (103) - olympique (119)
galatassarey (120) - biribiri (105)
animes (107) - universidad (116)
baleia (108) - joaninha (106)
tamires (113) - f1vs (115)

Rodada 17
cmbk (101) - cincinnatti (111)
frankfurto (102) - springboks (109)
medr (118) - markin (114)
lokomotiv (110) - olympique (119)
galatassarey (120) - felipelima (104)
surprise (117) - mancha (103)
vagudo (112) - animes (107)
biribiri (105) - baleia (108)
universidad (116) - tamires (113)
joaninha (106) - f1vs (115)

Rodada 18
markin (114) - cmbk (101)
animes (107) - springboks (109)
f1vs (115) - cincinnatti (111)
biribiri (105) - frankfurto (102)
lokomotiv (110) - medr (118)
universidad (116) - mancha (103)
surprise (117) - felipelima (104)
vagudo (112) - baleia (108)
galatassarey (120) - tamires (113)
olympique (119) - joaninha (106)

Rodada 19
cmbk (101) - universidad (116)
joaninha (106) - surprise (117)
f1vs (115) - frankfurto (102)
tamires (113) - markin (114)
baleia (108) - animes (107)
vagudo (112) - springboks (109)
biribiri (105) - mancha (103)
lokomotiv (110) - felipelima (104)
galatassarey (120) - medr (118)
olympique (119) - cincinnatti (111)